<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DeKalb Market - Site Specific Installation</title>
    <style>
      body {
        margin: 16px;
      }

      .button {
        background-color: cornflowerblue;
        border: 1px solid black;
        height: 30px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding: 4px;
        margin-bottom: 4px;
      }

      p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        margin: 0;
      }

      #open-eyes {
        background-color: chartreuse;
      }

      .clicked {
        background-color: rgb(111, 124, 147);
      }
    </style>
  </head>
  <body>
    <div class="button">
      <p>Enter elevator</p>
    </div>
    <div class="button">
      <p>Enter Trader Joe's</p>
    </div>
    <div class="button">
      <p>Long walk to skull</p>
    </div>

    <div class="button">
      <p>At skull</p>
    </div>
    <div class="button" id="open-eyes">
      <p>Open eyes 1</p>
    </div>
    <div class="button">
      <p>Walk to empty booth</p>
    </div>
    <div class="button" id="open-eyes">
      <p>Open eyes 2</p>
    </div>
    <div class="button">
      <p>Walk to angel wings</p>
    </div>
    <div class="button" id="open-eyes">
      <p>Open eyes 3</p>
    </div>
    <div class="button">
      <p>Walk to photo booth</p>
    </div>
    <div class="button">
      <p>Outside photo booth</p>
    </div>
    <div class="button" id="open-eyes">
      <p>Open eyes 4</p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
